Alias /zf2-tutorial/ "/Desenvolvimento/php/lamp/frameworks/zf2-tutorial/public/"
Alias /zf2-tutorial "/Desenvolvimento/php/lamp/frameworks/zf2-tutorial/public"

Include "/Desenvolvimento/php/lamp/frameworks/zf2-tutorial/conf/httpd-app.conf"
