[zf2-tutorial]
listen=/Desenvolvimento/php/lamp/php/var/run/zf2-tutorial.sock
include=/Desenvolvimento/php/lamp/php/etc/common-ondemand.conf
include=/Desenvolvimento/php/lamp/frameworks/zf2-tutorial/conf/php-fpm/php-settings.conf
include=/Desenvolvimento/php/lamp/php/etc/environment.conf
pm=ondemand
